lang-code=en
lang-name=English
msg1-trans=Empty string
msg1-alt=(Alternative writing for previous message)
msg2-trans=Contains blacklisted character $1
msg2-alt=(Alternative writing for previous message)
msg4-trans=Does not contain any letters
msg4-alt=(Alternative writing for previous message)
msg4-alt2=(Another alternative writing for previous message)
msg6-trans=Please choose another name.
msg6-alt=(Alternative writing for previous message)
msg6-alt2=(Alternative writing for previous message)
page-title=Wikimedia Highlights, June 2012
page-ve-title====Second Visual Editor prototype launched===
page-ve1=A new prototype of the "visual editor" for Wikimedia projects was launched, the first release that can create and edit pages. 
page-ve2=It will enable users to contribute without having to learn complicated wikitext syntax.
page-th-title===="Teahouse" pilot concludes with encouraging results===
page-th1=The Teahouse, where new Wikipedia editors can receive support from experienced community members, concluded its three month pilot phase on the English Wikipedia, publishing a report and metrics. 
page-th1-src=The [[en:Wikipedia:Teahouse|Teahouse]], where new Wikipedia editors can receive support from experienced community members, [https://blog.wikimedia.org/2012/06/15/wikipedia-teahouse-pilot-helps-new-editors-make-contributions/ concluded its three month pilot phase] on the English Wikipedia, publishing a [[en:Wikipedia:Teahouse/Pilot_report|report]] and [[en:Wikipedia:Teahouse/Host_lounge/Metrics|metrics]]. 
page-th2=568 volunteers participated in the pilot. 
page-th3=In a survey, 70% said that they were satisfied with their Teahouse experience, while only 5% were not satisfied.
page-th4=New editors who are invited to the Teahouse made many more edits afterwards than those who do not receive an invitation. 
page-th5=28 percent of Teahouse participants are women, compared to 9 percent of editors on Wikipedia in general.
