lang-code=es
lang-name=Español
msg1-trans=Texto vacío
msg1-alt=Cadena vacía
msg2-trans=Contiene el carácter no permitido $1
msg2-alt=Contiene el carácter no válido $1
msg4-trans=No contiene letras
msg4-alt=Ausencia de letras
msg4-alt2=No tiene letras
msg6-trans=Elige otro nombre, por favor.
msg6-alt=Por favor, elija otro nombre
msg6-alt2=Elija otro nombre
page-title=Noticias destacadas de Wikimedia, junio de 2012
page-ve-title=Lanzado el segundo prototipo del projecto ''Visual Editor''
page-ve1=Un nuevo prototipo del projecto ''visual editor'' (editor visual en español) para los proyectos Wikipedia fue puesto en marcha. Se trata del primero que puede crear y editar páginas.
page-ve2=Este sistema permitirá a los usuarios poder contribuir sin necesidad de conocer ''wikisintaxis'' complicada.
page-th-title=El plan piloto de la «Casa del Té» incluye auspiciosos resultados
page-th1=La Casa del Té, donde los nuevos editores de Wikipedia pueden recibir ayuda de miembros de la comunidad con experiencia, concluyó su período de prueba de tres meses en la Wikipedia en inglés, publicando un informe y estadísticas.
page-th1-src=La [[en:Wikipedia:Teahouse|Casa del Té]], donde los nuevos editores de Wikipedia pueden recibir ayuda de miembros de la comunidad con experiencia, [https://blog.wikimedia.org/2012/06/15/wikipedia-teahouse-pilot-helps-new-editors-make-contributions/ concluyó su período de prueba de tres meses] en la Wikipedia en inglés, publicando un [[en:Wikipedia:Teahouse/Pilot_report|informe]] y [[en:Wikipedia:Teahouse/Host_lounge/Metrics|estadísticas]].
page-th2=En total 568 voluntarios participaron en el periodo de prueba.
page-th3=En una encuesta, el 70% dijo encontrarse satisfecho con su experiencia en la Casa del Té, y solo el 5% no se encontró satisfecho.
page-th4=Los editores nuevos que fueron invitados a la Casa del Té, hicieron muchas más ediciones que aquellos que no recibieron la invitación.
page-th5=El 28 porciento de los participantes de la Casa del Té fueron mujeres, comparado con el 9% de editores mujeres en la Wikipedia en general.
