lang-code=hi
lang-name=हिन्दी
msg1-trans=खाली स्ट्रिंग
msg1-alt=रिक्त पाठ
msg2-trans=काली सूची में डाल वर्ण हो$1
msg2-alt=इसमें ब्लैकलिस्टेड कैरैक्टर हैं
msg4-trans=इसमें कोईभी अक्षर नहीं हैं
msg4-alt=कोई भी अक्षर समाहित नही करता है
msg4-alt2=क्या पत्र शामिल नहीं
msg6-trans=कृपया कोई अन्य नाम चुनिये ।
msg6-alt=कृपया कोई अन्य नाम चुनें।
msg6-alt2=अन्य नाम चुनें.
