lang-code=ml
lang-name=Malayalam
msg1-trans=ശൂന്യമായ അക്ഷരക്കൂട്ടം
msg1-alt=(Alternative text)
msg2-trans=കരിമ്പട്ടികയിൽ പെട്ട അക്ഷരമായ $1 ഉൾക്കൊള്ളുന്നു
msg2-alt=(Alternative text)
msg4-trans=അക്ഷരങ്ങൾ ഒന്നും തന്നെ ഇല്ല
msg4-alt=(Alternative text)
msg4-alt2=(Another alternative text)
msg6-trans=മറ്റൊരു പേരു തിരഞ്ഞെടുക്കുക.
msg6-alt=(Alternative text)
msg6-alt2=(Another alternative text)
