lang-code=ru
lang-name=Pусский
msg1-trans=не содержит ни одного символа
msg1-alt=Пустая строка
msg2-trans=содержит следующий символ из чёрного списка: $1
msg2-alt=содержит следующий недопустимый символ: $1
msg4-trans=не содержит ни одной буквы
msg4-alt=Не содержит каких-либо буквы
msg4-alt2=Нет буквы
msg6-trans=Пожалуйста, выберите другое имя.
msg6-alt=Пожалуйста, выберите другой текст.
msg6-alt2=Выберите другое имя.
